{
  "manifest_version": 3,
  "name": "Teacher Deals",
  "version": "1.0",
  "description": "This extension checks for deals while you shop!",
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["<all_urls>"]
    }
  ]
}